import java.util.*;
import java.io.*;

public class fdigit
{
	public static void main(String args[])
	{
		Scanner in=new Scanner(System.in);
		
		int t=in.nextInt();
		
		int[] arr= new int[t];
		for(int i=0;i<t;i++)
		{
			arr[i]=in.nextInt();
		}
		
		for(int i=0;i<t;i++)
		{
			int temp=arr[i];
			int temp3=arr[i];
			int count=0;
			int temp2=0;
			while(temp3!=0)
			{
				temp2=temp3%10;
				if (temp2!=0)
				{
					if(temp%temp2==0)
					{
						count++;
					}
				}
				temp3=temp3/10;
			}
			System.out.println(count);
		}
	}
}
